<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RichConsole (C# Player's Guide Tool)</Title>
    <Version>5.0.0</Version>
    <Authors>RB Whitaker</Authors>
    <Description>A wrapper around the System.Console class that makes it easier to display colors and text effects like italics, underline, allcaps, etc. This is a small library, and if you need something more, you can also look into things like Spectre.Console as an upgrade.</Description>
    <Copyright>CC0</Copyright>
    <PackageProjectUrl>https://github.com/rbwhitaker/CSharpPlayersGuide.RichConsole</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/rbwhitaker/CSharpPlayersGuide.RichConsole</RepositoryUrl>
    <PackageTags>console;color</PackageTags>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
